{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperOwner": "server=localhost,5431;database=SuperOwner;uid=sa;pwd=nghia@123;trust server certificate=true",
    "BuildingTemplate": "server={0};database={1};uid={2};pwd={3};TrustServerCertificate=true"
  },
  "MultiTenantDbSetting": {
    "Server": "localhost,5431",
    "User": "sa",
    "Password": "nghia@123"
  }
}
